:root {
    /* PRIMARY COLORS */
    --very-dark-mg:  hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* NEUTRAL COLORS */
    --dark-grayish-mg: hsl(303, 10%, 53%);
    --light-grayish-mg: hsl(300, 24%, 96%); /* BG stats */
    --white: hsl(0, 0%, 100%);

    /* TYPOGRAPHY */
    --font: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: var(--font);
    font-size: 0.938rem;
    line-height: 1.5;
}

img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

span {
    color: var(--soft-pink);
    font-weight: 500;
    display: block;
}

/* UTILITY CLASS */

.text-al-c {
    text-align: center;
}

/* GENERAL STYLES */

.wrapper {
    color: white;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 60rem;
}



.main-text {
    font-size: 2.3rem;
    color: var(--very-dark-mg);
    line-height: normal;
}


.principal > p {
    margin-top: 1rem;
    color: var(--dark-grayish-mg);
}

.stats__box {
    background-color: var(--light-grayish-mg);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
}

.stats__box:first-child {
    margin-top: 0;
}

.stats__box-content {
    color: var(--very-dark-mg);
    font-weight: 700;
    font-size: 1rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial__card {
    background-color: var(--very-dark-mg);
    border-radius: 10px;
    padding: 1rem;
}

.profile {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile p {
    align-self: center;
    font-weight: 500;
}

.testimonial-img {
    height: 50px;
}

@media (min-width: 768px) {
    .wrapper {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "principal stats"
        ;
        gap: 3rem;
    }

    .principal {
        grid-area: principal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 1rem;
    }

    .principal .main-text{
        font-size: 3rem;
    }

    .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .stats__box {
        display: flex;
        gap: 1rem;
    }

    .stats__box-content {
        font-size: 0.875rem;
    }

    .stat-1 {
        align-self: flex-start;
    }

    .stat-2 {
        align-self: center;
    }

    .stat-3 {
        align-self: end;
    }

    .testimonials {
        flex-direction: row;
        grid-column-start: 1;
        grid-column-end: 3;
        gap: 2rem;
        height: 220px;
    }

    .card-1 {
        align-self: flex-start;
    }

    .card-2 {
        align-self: center;
    }

    .card-3 {
        align-self: flex-end;
    }
}